# Important notes:
#  1. properties having dots "." in their name cannot be accessed
#     from build.gradle using plain Groovy accessor as they are
#     (i.e. the.prop.name). They must be accessed via getProperty("the.prop.name")
#  2. 

version=2.3.2
group=fr.univ-nantes.termsuite
groupNoDash=fr.univnantes.termsuite
name=termsuite-core


######################## 
# Credentials and other personal info
# 
# (must be overwritten in gradle-local.properties)
#
ossrh.username=myOssrhUsername
ossrh.password=myOssrhPassword
developer.id=myDeveloperId
developer.name=myDeveloperName
developer.email=myDeveloperEmail
signing.keyId=mySigningKeyId
signing.password=mySigningKeyPassword
signing.secretKeyRingFile=mySigningSecretKeyRingFile


#
description=A Java UIMA-based toolbox for multilingual and efficient terminology extraction an multilingual term alignment
organization=LINA CNRS UMR 6241 - Université de Nantes
name=TermSuite
url=https://github.com/termsuite/termsuite-core
license=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt


# SCM
termsuite.git.url=git@github.com:termsuite/termsuite-core.git


# Deploy repository
oss.repository.release=https://oss.sonatype.org/service/local/staging/deploy/maven2/
oss.repository.snapshot=https://oss.sonatype.org/content/repositories/snapshots/

################################
# OSGi bundle deployment
################################

# Eclipse tooling for bundle generation 
# (must be overwritten in gradle-local.properties)
user.eclipse.home=/path/to/eclipse/home

# Bundle metadata
osgi.plugin.symbolicName=fr.univnantes.termsuite.core
termsuite.osgi.feature.id=fr.univnantes.termsuite.core.feature
termsuite.osgi.feature.name=TermSuite Core Feature
osgi.bundleName=TermSuite Core
termsuite.osgi.featureName=TermSuite Core
termsuite.thirdparty.osgi.feature.id=fr.univnantes.termsuite.thirdparty.feature
termsuite.thirdparty.osgi.feature.name=TermSuite 3rd-party Dependencies
osgi.version=2.3.0
#osgi.addQualifier=true

# Bintray Credentials
# (must be overwritten in gradle-local.properties)
bintrayUser=yourusername
bintrayApiKey=yourapikey

# Bintray P2 repo
termsuite.p2repo.name=termsuite-ui
termsuite.p2repo.pkgname=update-site
termsuite.p2repo.description=OSGi bundle wrapper for termsuite-core
termsuite.p2repo.tags=NLP,Terminology Extraction,Term Alignment
termsuite.bintray.org=termsuite

